#icopick {
    display: none;
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

#icopick:after {
    content: "";
    display: inline-block;
    clear: both;
}

#icopick .icopick-inner {
    position: fixed;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    width: 650px;
    z-index: 999999;
    background: #EBEBEB;
    margin: 0 auto;
    height: 650px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid #000;

}

#icopick .icopick-inner:after {
    content: "";
    clear: both;
}


#icopick .icopick-list-ul li {
    width: 10%;
    float: left;
    font-size: 24px;
    text-align: center;
    padding: 0;
    overflow: hidden;
    cursor: pointer;
    height: 50px;
}

#icopick * {
    box-sizing: border-box;
    width: 100%;
}

#icopick #icopick-browser {
    position: absolute;
    top: 100px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow: auto;
}

#icopick .icopick-list-ul li:hover span,
#icopick .icopick-list-ul li.active span {
    background: #007cba;
    color: #fff;
}

#icopick .picker-header {
    height: 46px;
    display: block;
    border-bottom: 1px solid #ddd;
}

#icopick .icon-close {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 41px;
    padding: 0 2px 0 0;
    background: #eee;
    border: none;
    border-top: 4px solid #eee;
    border-right: 1px solid #ddd;
    color: #444;
    text-align: left;
    cursor: pointer;
    -webkit-transition: color .15s ease-in-out, border-color .15s ease-in-out, background .15s ease-in-out;
    transition: color .15s ease-in-out, border-color .15s ease-in-out, background .15s ease-in-out;
    box-sizing: content-box;
    text-decoration: none;
}

#icopick .icopick-list-ul li span {
    padding: 9px;
    display: inline-block;
    border: 1px solid #aaa;
    text-align: center;
    max-width: 50px;
    cursor: pointer;
    width: 50px;
}

#icopick .icon-close:before {
    font: 400 22px/45px dashicons;
    content: "\f335";
    position: relative;
    top: -3px;
    left: 13px;
}

#icopick .icon-type-selector {
    padding: 10px 10px 10px 50px;
    display: block;
}

#icopick .icopick-search {
    background: #ffffff;
    padding: 10px;
}

.icopick-picker-control-field .icon-show,
.icopick-picker-control-field .icon-clear {
    display: block;
    height: 30px;
    width: 30px;
    float: left;
    border: 1px solid #ddd;
    line-height: 30px;
    text-align: center;
    font-size: 20px;
    background: #fff;
    cursor: pointer;
}

.icopick-picker-control-field .icon-clear {
    float: right;
}

.icopick-picker-control-field span.icon-show:hover {
    background: #007cba;
    color: #fff;
}

.icopick-picker-control-field .customize-control-icon-picker-value {
    float: left;
    border-radius: 0;
    height: 32px;
    line-height: 30px;
    margin-left: 2px !important;
    border: 1px solid #ddd;
    width: calc(100% - 68px) !important;
    background: #fff !important;
    cursor: pointer;
}

.icopick-picker-control-field .customize-control-icon-picker-value.open-input-field {
    border: 1px solid #000;
}

.icopick {
    cursor: pointer;
}