= 2.2.9 | 2024-08-08
* Added - Bulk delete enquiry option added!

= 2.2.8 | 2024-07-13
* Fixed - Tour Archive page search bar design issue
* Added - Image Slider on tour single page
* Fixed - Minor other design tweaks

= 2.2.7 | 2024-07-06
* Fixed - Week Start days sync with WordPress Core.

= 2.2.6 | 2024-07-03
* Fixed - Single tour accordion icon changed and font size update
* Added - FSE Theme Compatibility
* Fixed - Other minor issues

= 2.2.5 | 2024-06-02
* Fixed - Image link issue on tour shortcode and block
* Fixed - Profile not updating issue
* Fixed - Add image inside map tab

= 2.2.4 | 2024-05-04
* Fixed - Date issue fixed

= 2.2.3 | 2024-04-29
* Fixed - Minor undefined issues

= 2.2.2 | 2024-03-21
* Fixed - Minor undefined issues

= 2.2.1 | 2024-02-17
* Added - Google reCaptcha
* Added - Yatra Pro addon
* Fixed - Small typo and minor issue fixed

= 2.2 | 2023-11-17
* Added - [yatra_login] Shortcode for login page
* Fixed - Date translation issue fixed
* Fixed - 6.4 Compatibility issue fixed

= 2.1.16 | 2023-10-07
* Added - Pagination on Yatra blocks, shortcodes and widgets
* Added - On tour delete remove booking number of people

= 2.1.15 | 2023-05-31
* Fixed - XSS issue fixed  [ Reported by patchstack ]

= 2.1.14 | 2023-04-17
* Fixed - WordPress 6.2 compatibility issue fixed

= 2.1.13 | 2023-02-19
* Added - Page header ( on admin ) for all yatra pages
* Added - Order by date added on archive page
* Added - New smart tag added
* Added - Shortcode support on tabs & custom tabs
* Added - CSS class added for sidebar filter blocks
* Added - Powered by link added on email template
* Update - Pagination icon issue fixed
* Update - Email template design enhancement
* Fixed - Setting link issue resolved
* Fixed - Tour update message issue fixed
* Fixed - Cart issue fixed

= 2.1.12 | 2022-11-10
* Added - Show current version of addon on license manager
* Added - Mini cart shortcode [yatra_mini_cart]
* Added - Search shortcode [yatra_search]
* Added - Disable booking option for each tour
* Added - Tour type option added on each tour ( regular and external)
* Added - Icon added on admin bar menu
* Update - Separate menu on admin
* Update - Session management restructured
* Update - Button css update
* Update - CSS color style update with css variable style
* Update - Booking calendar design optimized
* Update - Variable pricing design update
* Update - Setup wizard design fixes
* Update - Feature icon update on admin tour list table
* Update - Update font awesome to Font Awesome 6.2.0
* Fixed - Responsive issue fixed
* Fixed - jQuery UI mobile slider not working on touch or drag issue fixed
* Fixed - Made normal pagination design
* Fixed - Figure css for single tour only
* Fixed - Pagination issue resolved
* Fixed - Upgrade to pro link issue fixed
* Fixed - Coupon issue fixed
* Fixed - Tab issue fixed
* Removed - Remove unused content from status page

= 2.1.11 | 2022/08/07 =
* Fixed - Label update and setup wizard design update
* Fixed - admin email feature restructured and fixed
* Fixed - SSL issue fixed
* Fixed - Filter issue fixed - For Duration days and number gap added
* Fixed - Undefined issue solve on yatra addon page
* Fixed - long pricing name issue on availability conditions calendar popup fixed
* Added - More email smart tags

= 2.1.10 | 2022/05/29 =
* Fixed - is_tax called before wp_query init issue resolved
* Added - Multiple email option for admin notifications
* Fixed - Enquiry email notification
* Fixed - WordPress 6.0 Compatibility issue
* Fixed - Payment Gateway selection issue ( javascript issue fixed)
* Added - Addon/Upgrade to pro with review notification
* Fixed - Other minor issue fixed & enhancement

= 2.1.9 | 2022/04/08 =
* Update - Availability menu position change on admin dashboard
* Update - WP version compatibility checked
* Fixed - Cart with issue
* Fixed - Multiselect & select2 placeholder updated
* Fixed - Minor design issue fixed
* Fixed - Updated Sanitization filter issue
* Fixed - Optimized admin scripts
* Fixed - Elementor conflict with class
* Fixed - Responsive view of tab layout of single tour page
* Added - Enquiry notification email
* Added - optimized email templates and email settings
* Added - Tax feature added

= 2.1.8 | 2022/02/21 =
* Added - Payment History on My account & Booking Section
* Added - Border radius on gallery
* Added - Admin Gallery Design Updated
* Added - Date listing feature added
* Added - Primary color for yatra plugin
* Added - Indicator option added
* Fixed - Date range issue fixed on admin
* Fixed - Single Tour Page Header Icon issue fixed
* Fixed - P tag added on overview and other descriptive sections
* Fixed - Nice button design fixed
* Fixed - PayPal issue with coupon code
* Update - Removed unused  metabox on booking page
* Update - Enquiry form design fixed and minor updates
* Update - Terms and condition alignment issue fixed on checkout and enquiry form
* Update - Made checkout page form left/right alignment

= 2.1.7 | 2022/01/09 =
* Added - Number of columns on activity/destination/tour widgets/shortcodes and gutenberg blocks too
* Added - Enable/Disable payment log for admin
* Added - Discount & deals widgets number of column feature
* Fixed - Font awesome icon conflict on different themes
* Fixed - Minor design issue on archive page
* Fixed - Issue of cart table on responsive design
* Update - Error notice structure modify
* Update - Other some code structural level enhancement
* Update - Payment option show on booking details ( eg, gateway, due amount etc )

= 2.1.6 | 2022/01/03 =
* Added - Sidebar Filter & Top Bar Sorting With grid and list layout for tour archive
* Added - Container class added if user doesn't set anything from backend
* Fixed - Container added
* Fixed - Widget/Shortcodes & Gutenberg blocks design optimized
* Fixed - Archive page design optimized
* Fixed - Other Design related fixes & minor bug fixes

= 2.1.5 | 2021/12/21 =
* Added - Tour, Destination, Activity gutenberg block
* Added - Terms and conditions, privacy policy option on checkout
* Added - Terms and conditions, privacy policy on enquiry form
* Added - Show hide enquiry form
* Fixed - Other minor issue fixed
* Fixed - Stripe/Authorize.net addon compatibility issue fixed

= 2.1.4 | 2021/12/02 =
* Added - Discount coupon added
* Fixed - Minor issue fixed

= 2.1.3 | 2021/11/23 =
* Fixed - My Account Page Design fixed
* Fixed - Minor issue fixed
* Fixed - Added filters for addons
* Added - Sample Data Import Feature on setup wizard
* Added - Currency settings
* Fixed - PHP8 compatibility issue resolved
= 2.1.2 | 2021/11/09 =
* Fixed - My Account Page Design fixed
* Fixed - Minor issue fixed
* Fixed - Added filters for addons

= 2.1.1 | 2021/11/02 =
* Fixed - Frontend design update & responsive issue fixed
* Fixed - Multisite issue fixed

= 2.1.0 | 2021/10/31 =
* Fixed - Frontend design update
* Added - Dynamic Pricing option with availability feature
* Added - User Enquiries feature
* Added - Availability date range option

= 2.0.15 | 2021/10/08 =
* Fixed - Tab Ordering
* Added - Dynamic Tab and design setting

= 2.0.14 | 2021/10/05 =
* Fixed - PHP error on extra tab
* Fixed - Ordering issue

= 2.0.13 | 2021/10/05 =
* Fixed - PHP error on extra tab

= 2.0.12 | 2021/10/05 =
* Fixed - Dynamic Tab Creation
* Fixed  - Null pricing error
* Tested - Version Tested
* Added - Booking Form Title

= 2.0.11 | 2021/09/28 =
* Fixed - Tab Ordering Option 
* Added - Enable/Disable tab for each tour
* Tested - Version Tested

= 2.0.10 | 2021/09/21 =
* Fixed - Import & Export option issue fixed
* Fixed - Attribute issue fixed
* Tested - Version Tested
= 2.0.9 | 2021/09/02 =
* Fixed - Import & Export Option added
* Tested - Version Tested

= 2.0.8 | 2020/04/23 =
* Fixed - Minor issue fixed & frontend design tweak
* Added - Tour Start & end date
* Added - Variable/multi pricing

= 2.0.7 | 2020/02/02 =
* Fixed - Tour admin design changed
* Added - Setup wizard
* Added - Yatri Theme for the plugin

= 2.0.6 | 2019/11/03 =
* Fixed - Minor design issue fixed
* Added - Shortcode for activity,destination,discount & deals, tour list
* Added - Widgets for activity, destination, discount & deals, tour list
* Added - Featured tour metabox added
* Fixed - Other minor php related issue fixed

= 2.0.5 | 2019/09/09 =
* Fixed - Permalink issue fixed

= 2.0.4 | 2019/08/18 =
* Fixed - Minor issue fixed
* Added - PayPal payment gateway integrated
* Added - My Account Feature Added
* Added - Customer creation feature added
* Added - User creation feature added

= 2.0.3 | 2019/07/25 =
* Fixed - Ajax issue for non logged in user fixed

= 2.0.2 | 2019/07/21 =
* Fixed - Minor css issue fixed
* Fixed - Currency symbol not showing on booking page issue fixed
* Added - email notification feature

= 2.0.1 | 2019/07/15 =
* Fixed - Js issue fixed for repeator field
* Fixed - Style issue fixed for single page tour

= 2.0.0 | 2019/07/15 =
* Added - Flexible tab option added
* Added - Tour Custom attribute added
* Added - Frontend Tab sortable option
* Added - Booking detail option on backend
* Fixed - Major file option updated
* Fixed - Cart option optimized
* Fixed - Checkout option optimized

= 1.0.0 | 2019/05/10 =
* Initial Release
