.yatra-page-wrapper {
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.yatra-book-btn-wrapper, .yatra-enquiry-btn-wrapper, .yatra-enquiry-submit-btn-wrapper {
  text-align: right;
}

.mb-clear {
  clear: both;
  display: block;
}

del {
  color: #aaa;
}

.yatra-content-area {
  .yatra-page-title, .yatra-tour-title {
    line-height: 1.2;
    font-weight: bold;
    padding: 0;
    margin: 0;
  }

  .yatra-book-btn-wrapper {
    input.yatra_number_of_person {
      padding: 8px 10px;
      height: auto;
      font-size: 15px;
      width: 100px;
      border: 2px solid var(--yatra_primary_color);
      border-radius: 0;
    }
  }

  .fa, .far, .fas {
    font-family: var(--yatra-fa-style-family) !important;
    font-weight: var(--yatra-fa-style-weight);
  }

}

.yatra-page-wrapper {

  .pagination {
    text-align: center;
    display: block;
    margin-bottom: 30px;

    .page-numbers {
      display: inline-block;
      text-align: center;
      font-weight: 400;
      width: 40px;
      height: 40px;
      line-height: 35px;
      border-radius: 5px;
      border: 2px solid;
      padding: 0;

      &.current, &:hover {

      }
    }
  }

}

.yatra-tabs {
  .row {
    margin-left: 0;
    margin-right: 0;
  }

  .yatra-tab-content {
    ul, ol {
      margin: 0;
      padding: 0;

      li {
        list-style: none;
      }
    }

    .cost-info-half {
      width: 50%;
      float: left;
      padding: 15px;
      padding-top: 0;

      li {
        list-style-type: none;
        position: relative;
        padding: 0 0 0 25px;
        color: #555542;
        margin: 5px 0 15px;

        &:before {
          position: absolute;
          font-family: var(--yatra-fa-style-family);
          font-weight: var(--yatra-fa-style-weight);
          font-size: 13px;
          left: 0;
          top: 4px
        }

      }

      &.cost_included {
        li {
          &:before {
            content: "\f00c";
            color: #21769b;

          }
        }
      }

      &.cost_excluded {
        li {
          &:before {
            content: "\f00d";
            color: #ed7701;

          }
        }
      }

      h4 {
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
        padding: 10px 0;
        /* background: #d77b5d; */
        color: var(--yatra_primary_color);
        border-bottom: 2px solid var(--yatra_primary_color);
        margin-bottom: 20px;

      }

    }

    .tab-inner:after {
      clear: both;
      content: "";
      display: block;
    }
  }
}

/// Main Content
.sec-row {
  margin-left: -7.5px;
  margin-right: -7.5px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  color: #000;
}

.col-half {
  width: calc(50% - 15px);
  padding: 10px 15px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border: 1.5px dotted #ccc;
  margin: 7.5px;
}

.detail-wrap .tab .tab-content {
  font-size: 14px;
  color: #00779c;
  line-height: 30px;
  background: #fff;
  padding: 20px 25px;
  margin-top: 20px;
}

.detail-tab .tabs h3 {
  color: var(--yatra_primary_color);
}

.overview-section {
  padding-bottom: 20px;
  overflow: hidden;
}

.yatra-itinerary-list {
  padding: 10px;
}

.yatra-tour-gallery li.yatra-gallery-item {
  width: 25%;
  float: left;
  position: relative;
  padding-top: 25%;
  margin: 0;

  a {
    display: block;
    padding: 5px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 4px;
    }
  }
}

.yatra-itinerary-list, .yatra-faq-list-item {
  .itinerary-content, .itinerary-heading, .faq-content, .faq-heading {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 0;
    margin-top: -1px;
    cursor: pointer;

  }

  .itinerary-heading, .faq-heading {
    font-size: 17px;
    font-weight: 600;

    .fa, svg {
      float: right;
      cursor: pointer;
    }
  }
}

.yatra-single-meta-options {
  float: right;
  width: 50%;
  max-width: 50%;
  padding: 10px
}

.yatra-tour-content {
  &.entry-tabs {
    &:before {
      content: '';
      display: block;
      clear: both;
      width: 100%;
    }
  }
}

.yatra-overlay {
  z-index: 1000;
  border: none;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background: rgb(255, 255, 255);
  opacity: 0.6;
  cursor: wait;
  position: absolute;
}


@import "grid-system";
@import "tour/tour-item";
@import "tour/destination-item";
@import "tour/activity-item";
@import "tour/deals-item";
@import "tour/parts-pagination";
@import "archive";
@import "parts/button";

.yatra-flex-row {
  display: flex;
}

.yatra-full-width {
  width: 100% !important;
  float: none !important;
}