.yatra-my-account-navigation {
  width: 30%;
  float: left;

  ul {
    list-style: none !important;
    margin: 0 !important;
    padding: 0 !important;

    li {
      .fa, svg {
        margin-right: 5px;
      }

      &.active {
        &:before {
          content: " ";
          height: 100%;
          border-left-width: 3px;
          border-left-style: solid;
          vertical-align: sub;
          margin-right: 18px;
        }
      }
    }
  }
}

.yatra-my-account-content {
  float: right;
  width: 70%;

  label {
    display: block;
  }

  table {
    text-align: left;
  }

  .yatra-edit-account-form.edit-account {
    label {
      font-weight: 500;
      margin-top: 10px;
    }

    p {
      padding-left: 0;
    }

    button {
      margin-top: 10px;
    }

    input, select, textarea {
      width: 100%;
    }
  }

  .yatra-account-payment-status {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    p {
      margin: 0;
      padding: 0;
    }

    .yatra-booking-payment-action {
      line-height: 27px;
      margin-top: -5px;
      margin-bottom: -5px;
      text-align: center;
      display: inline-block;
      width: 27px;
      cursor: pointer;
      margin-right: 4px;
      background: #485da1;
      color: #fff;
    }
  }
}


.yatra-booking-table .yatra-account-booking-item-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ddd;
  padding: 10px;
  border: 1px solid #aaa;
  font-weight: bold;
}

.yatra-booking-table table, .yatra-booking-table.my_account_booking {
  border-collapse: collapse;
  width: 100%;
  margin: 0 !important;
  text-align: center;
}

.yatra-booking-table table th,
.yatra-booking-table table td {
  text-align: center !important;
  border: 1px solid #aaa;
  padding: 5px;
  background: #f9f9f9;
  color: #3e3e3e;
}

.yatra-booking-table .yatra-account-booking-item-row-wrap {
  margin-bottom: 30px;

}

.yatra-booking-table .yatra-account-booking-item-row-wrap .tour-title,
.yatra-booking-table .yatra-account-booking-item-row-wrap h3 {
  font-weight: bold;
  font-size: 20px;
  margin: 0;
  padding: 0;

  a {
    font-size: 16px;
    font-weight: normal;
  }

}

.yatra-booking-table td.booking-status {
  span.booking-status {
    padding: 2px 10px 2px 10px;
    background: #e47703;
    color: #fff;
    border-radius: 4px;
    display: inline-block;
    text-align: center;
    text-transform: capitalize;
    font-size: 13px;

    &.processing {
      background: #033503;

      &:before, &:after {
        content: none !important;
      }

    }

    &.on-hold {
      background: #7d1010;

    }

    &.completed {
      background: #0e880e;

    }

    &.cancelled {
      background: #6b6767;

    }

    &.failed {
      background: #ff0000;

    }
  }
}

.yatra-account-booking-details-header {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;

  h2 {
    margin: 0 !important;
    padding: 0 !important;
    font-size: 25px;
    font-weight: 600;


  }

}