.yatra-checkout-page-wrap form.yatra-checkout-form {
  ul.yatra-payment-gateway {
    padding: 15px !important;
    list-style: none;
    background: #fff;
    margin: 0;
    font-size: 18px;
    border: 1px solid #ddd;
    margin-bottom: 15px;

    label {
      cursor: pointer;
      display: flex;
      align-items: center;
    }

    input[type="radio"] {
      height: 20px;
      width: 20px;
      margin: 0 10px 0 0;
    }

    &:after {
      clear: both;
      content: '';
      display: block;
    }

    li {
      list-style: none;
      margin: 0;
      padding: 5px 0;
    }
  }

  h2.yatra-payment-gateway-title:before {
    clear: both;
    content: '';
    display: block;
  }
}