.yatra-calendar {
    position: relative;
    overflow: hidden;
    text-transform: capitalize;
    text-align: center;
    font-size: 15px;
    color: #545a5c;
    margin-bottom: 0;

}

.yatra-calendar a {
    text-decoration: none;
    color: inherit;
}

.yatra-calendar header {
    margin: 0 !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.yatra-calendar header .yatra-calendar-btn {
    position: relative;
    width: 30px;
    height: 30px;
    text-align: center;
    color: #484848;
    border-radius: 50%;
    border: 2px solid #484848;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.yatra-calendar header .yatra-calendar-btn:hover {
    background: #484848 !important;
    color: white !important;
}

.yatra-calendar header .yatra-calendar-btn:before {

}

.yatra-calendar header .month {
    padding: 0;
    margin: 0;
    font-size: 25px;
    text-transform: capitalize;
}

.yatra-calendar header .month .year {
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0;
}

.yatra-calendar table {
    width: 100% !important;
    margin: 0 !important;
    border-spacing: 0px;
    border-collapse: collapse;
}

.yatra-calendar thead td, .yatra-calendar thead th {
    font-size: 16px;
    font-weight: 600;
    border-bottom: 1px solid #ddd;
    background: #eafffb;
}

.yatra-calendar td, .yatra-calendar th {
    width: 14.28%;
}

.yatra-calendar td {
    padding: 5px;
    border: 1px solid #ddd;
    text-align: center;
}

.yatra-calendar td.active {
    background: #eafffb;
}

.yatra-calendar .day {
    position: relative;
    display: inline-block;
    width: 2.5em;
    max-width: 100%;
    height: auto;
    line-height: 2.5em;
    border-radius: 0;
    border: 1px solid #ddd !important;
    cursor: pointer;
    text-align: center;
    font-size: 15px;
}

.yatra-calendar .day:hover {
    border: 2px solid #6691cc;
}

.yatra-calendar .day.today {
    background: rgba(255, 255, 41, 0.2);
    border: 1px solid #ddd;
}


.yatra-calendar .day.wrong-month,
.yatra-calendar .day.disabled {
    color: #aaa;
}

.yatra-calendar .day.wrong-month.disabled {
    color: #ddd;
}

.yatra-calendar .day.wrong-month:hover,
.yatra-calendar .day.disabled:hover {
    border: 2px solid transparent;
}

.yatra-calendar .day.disabled {
    cursor: default;
}


.yatra-calendar .event-container {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 70px;
    background: #545a5c;
    box-sizing: border-box;
}

.yatra-calendar .event-container .event-wrapper {
    overflow-y: auto;
    max-height: 100%;
}

.yatra-calendar .event-container .close {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.yatra-calendar .event-container .close:before, .yatra-calendar .event-container .close:after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 2px;
    height: 100%;
    background-color: #cbd1d2;
}

.yatra-calendar .event-container .close:before {
    transform: rotate(45deg);
}

.yatra-calendar .event-container .close:after {
    transform: rotate(-45deg);
}

.yatra-calendar .event-container .event {
    position: relative;
    width: 100%;
    padding: 1em;
    margin-bottom: 1em;
    background: #6691cc;
    border-radius: 4px;
    box-sizing: border-box;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.12);
    text-align: left;
    color: white;
}

.yatra-calendar .event-container .event-date {
    margin-bottom: 1em;
}

.yatra-calendar .event-container .event-hour {
    float: right;
}

.yatra-calendar .event-container .event-summary {
    font-weight: 600;
}

.yatra-calendar .filler {
    position: absolute;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: #545a5c;
    transform: translate(-50%, -50%);
}
