.yatra-search-module-form {
  border: 1px solid #ddd;
  background: #fff;
  border-radius: 10px;
  padding: 20px 25px;
  position: relative;
  z-index: 99;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);

  .yatra-search-module {
    display: flex;
    justify-content: space-between;

    align-items: stretch;

    .search-title {
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 10px;

      .yatra-icon {
        color: #aaa;
      }

    }

    .yatra-icon {
      margin-right: 10px;
    }

    .yatra-search-module-item {
      border-right: 1px solid #ddd;
      flex: 1;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;

      .yatra-search-item-fields {
        position: relative;

        &:before {
          content: "\f078";
          height: 100%;
          width: 30px;
          /* background: red; */
          position: absolute;
          font-family: var(--yatra-fa-style-family);
          font-weight: 900;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          color: #9b9b9b;
        }
      }

      &.active {
        .yatra-search-item-fields {
          position: relative;

          &:before {
            content: "\f077";

          }
        }

        .yatra-search-model {
          display: block;
        }
      }

      &.yatra-search-destination {
        .yatra-search-model {
          left: -25px;
        }
      }

      &.yatra-search-text {
        border-right: 0;
        flex: 10;

        .yatra-search-item-fields {
          &:before {
            content: none;
          }
        }

        input[name="s"] {
          width: 100%;
        }
      }
    }

    .yatra-search-item-fields {
      .input-placeholder {
        border: none;
        padding: 0;
        background: none;
        height: 40px;
        color: #9b9b9b;
        width: 100%;
        cursor: pointer;

        &.active {
          color: #484848;
          font-weight: 500;
        }
      }

      .yatra-search-model {
        position: absolute;
        width: 500px;
        background: #fff;
        top: calc(100% + 20px);
        z-index: 999;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        border: 1px solid #ddd;
        min-height: 50px;
        max-height: 350px;
        overflow-x: auto;
        display: none;
        left: 0;

        ul {
          padding: 0;
          margin: 0;

          li {
            list-style: none;
            padding: 10px 15px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: left;

            label, .count {
              cursor: pointer;
            }

            label {
              flex: 10px;
            }

            .count {
              font-size: 13px;
              width: 20px;
              color: #fff;
              background-color: #484848;
              text-align: center;
            }

            &:hover, &.active {
              background: #ddd;
            }
          }
        }
      }
    }


    .yatra-search-submit {
      flex: 1;
      text-align: right;
      display: flex;
      justify-content: end;
      align-items: center;
    }

    .slider-content {
      padding: 10px 0;
      display: flex;
      justify-content: space-between;
      font-size: 13px;
      font-weight: 600;
    }

    .yatra-search-model-inner {
      padding: 20px 50px;
    }

    #yatra-search-price-slider, #yatra-search-days-slider {
      border-radius: 0;
      height: 6px;
      border: none;
      background: rgba(26, 188, 156, 0.3);
      margin: 45px 10px 0;

      .ui-slider-range {
        height: 6px;
        border: none;
        background: var(--yatra_primary_color);

      }
    }

    .yatra-slider-wrap {
      .ui-slider .ui-slider-handle {
        border: none;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background: var(--yatra_primary_color);
        margin-top: -3px;
        cursor: pointer;

        &:focus {
          border: none;
          outline: none;
        }

        &:before {
          content: attr(data-value);
          font-size: 12px;
          line-height: 1;
          color: #fff;
          background-color: var(--yatra_primary_color);
          padding: 5px 8px;
          border-radius: 3px;
          position: absolute;
          bottom: 100%;
          margin-bottom: 10px;
          left: 50%;
          transform: translateX(-50%);
          visibility: hidden;
          opacity: 0;
          transition: all .2s ease;
          white-space: nowrap;
          font-weight: bold;
        }

        &:after {
          content: "";
          border: 4px solid transparent;
          border-top: 6px solid var(--yatra_primary_color);
          position: absolute;
          left: 50%;
          bottom: 100%;
          transform: translateX(-50%);
          visibility: hidden;
          opacity: 0;
          transition: all .2s ease;
        }

        &.visible {
          &:before, &:after {
            opacity: 1;
            visibility: visible;
          }
        }

      }
    }
  }
}

@media(max-width: 1024px) {
  .yatra-search-module-form {
    .yatra-search-module {
      flex-direction: column;

      .yatra-search-module-item {
        border-right: none;
        border-bottom: 1px solid #ddd;
        padding: 20px;

        &.yatra-search-text {
          border-bottom: 0;
        }

        .yatra-search-model {
          position: relative;
          width: 100%;
          left: 0;
          margin-top: 15px;

        }

        &.yatra-search-destination .yatra-search-model {
          left: 0;
        }

        .yatra-search-item-fields:before {
          height: auto;
        }
      }

      .yatra-search-submit {
        padding: 20px;
        justify-content: space-around;
      }
    }
  }
}