.yatra-responsive-tab-title {
  display: none;
}

@media (max-width: 768px) {
  .yatra-tabs {
    &.yatra-single-tour-tabs {
      ul.yatra-tab-wrap {
        display: none;
      }

      .yatra-responsive-tab-title {

        background: var(--yatra_primary_color_opacity);
        font-size: 14px;
        padding: 12px 20px;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        margin-bottom: 2px;
        border: 1px solid #ddd;
        gap: 15px;
        text-transform: uppercase;

        .title-text {
          flex: auto;
        }
      }
    }
  }
}

