table.yatra_status_table {
    margin: 1em 0;
}

table.yatra_status_table h2 {
    font-size: 14px;
    margin: 0;
}

table.yatra_status_table td, table.yatra_status_table th {
    font-size: 1.1em;
    font-weight: 400;
}

table.yatra_status_table td mark, table.yatra_status_table th mark {
    background: transparent none;
}

table.yatra_status_table td .red, table.yatra_status_table td mark.error, table.yatra_status_table th .red, table.yatra_status_table th mark.error {
    color: #a00;
}

table.yatra_status_table td mark.yes, table.yatra_status_table th mark.yes {
    color: #7ad03a;
}

table.yatra_status_table td mark.no, table.yatra_status_table th mark.no {
    color: #999;


}

#yatra-log-viewer {
    background: #fff;
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgb(0 0 0 / 4%);
    padding: 5px 20px;
    overflow-x: auto;
}

#yatra-log-viewer-select {
    padding: 10px 0 8px;
    line-height: 28px;
}