#yatra-admin-addons *,
#yatra-admin-addons *::before,
#yatra-admin-addons *::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.yatra-admin-addons-wrap .yatra-btn {
    border: 1px;
    border-style: solid;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    margin: 0;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    box-shadow: none;
}

.yatra-admin-addons-wrap .yatra-btn-orange {
    background-color: #e27730;
    border-color: #e27730;
    color: #fff;
}

.yatra-admin-addons-wrap h1.page-title {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    background: #fff;
    border: 1px solid #ddd;
    margin-bottom: 10px;
}

.yatra-admin-addons-wrap .yatra-btn-green {
    background-color: #008037;
    border-color: #008037;
    color: #fff;
}

.yatra-admin-addons-wrap .yatra-btn-green:hover, .yatra-admin-addons-wrap .yatra-btn-green:focus {
    background-color: #28d01d;
    border-color: #28d01d;
    color: #fff;
}

.yatra-admin-addons-wrap .yatra-btn-orange:hover, .yatra-admin-addons-wrap .yatra-btn-orange:focus {
    background-color: #b85a1b;
    border-color: #b85a1b;
    color: #fff;
}

#yatra-admin-addons #yatra-admin-addons-list .list {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    margin-left: -20px;
    margin-right: -20px;
}

#yatra-admin-addons #yatra-admin-addons-list .list .action-button button {
    background: none;
    border: 1px solid #ddd;
    border-radius: 3px;
    box-shadow: none;
    font-weight: 600;
    width: 140px;
    text-align: center;
    padding: 8px 5px;
}

#yatra-admin-addons #yatra-admin-addons-list .list .action-button button:hover, #yatra-admin-addons #yatra-admin-addons-list .list .action-button button:focus, #yatra-admin-addons #yatra-admin-addons-list .list .action-button button.loading {
    background-color: #e9e9e9;
}

#yatra-admin-addons #yatra-admin-addons-list .list .action-button button:focus {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
    outline: none;
}

#yatra-admin-addons .addons-container {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    margin-left: -20px;
    margin-right: -20px;
}

#yatra-admin-addons .unlock-msg {
    padding: 0;
    margin-top: -20px;
    clear: both;
}

#yatra-admin-addons .unlock-msg h4 {
    margin: 1.5em 0 8px;
}

#yatra-admin-addons .unlock-msg p {
    margin: 0 0 1.5em;
}

#yatra-admin-addons #yatra-admin-addons-search {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
    box-shadow: none;
    color: #333;
    vertical-align: middle;
    padding: 2px 12px;
    margin: -2px 10px 0 0;
    width: 200px;
    min-height: 30px;
    float: right;
}

#yatra-admin-addons #yatra-admin-addons-search:focus {
    border-color: #bbb;
}

#yatra-admin-addons .addon-container {
    padding: 0 20px;
    width: 50%;
    margin-bottom: 20px;
}

@media (max-width: 1249px) {
    #yatra-admin-addons .addon-container {
        width: 50%;
    }
}

@media (max-width: 767px) {
    #yatra-admin-addons .addon-container {
        width: 100%;
    }
}

#yatra-admin-addons h4 {
    font-size: 17px;
    font-weight: 700;
}

#yatra-admin-addons .addon-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

#yatra-admin-addons .addon-item img {
    border: 1px solid #eee;
    float: left;
    max-width: 75px;
}

#yatra-admin-addons .addon-item h5 {
    margin: 0 0 10px 100px;
    font-size: 16px;
}

#yatra-admin-addons .addon-item h5 a {
    color: #444;
}

#yatra-admin-addons .addon-item h5 a:hover {
    color: #006799;
}

#yatra-admin-addons .addon-item p {
    margin: 0 0 0 100px;
}

#yatra-admin-addons .addon-item .details {
    padding: 30px 20px;
}

#yatra-admin-addons .addon-item .actions {
    display: flex;
    align-items: center;
    background-color: #f7f7f7;
    border-top: 1px solid #ddd;
    padding: 20px;
    min-height: 75px;
    position: relative;
    justify-content: flex-end;
}

#yatra-admin-addons .addon-item .actions .msg {
    background-color: #f7f7f7;
    border: none;
    position: absolute;
    text-align: center;
    font-weight: 600;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    margin: 0;
    z-index: 99;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#yatra-admin-addons .addon-item .actions .msg.success {
    color: #2a9b39;
}

#yatra-admin-addons .addon-item .actions .msg.error {
    color: red;
}

#yatra-admin-addons .addon-item .actions .msg p {
    margin: 0;
}

#yatra-admin-addons .addon-item .actions .msg a,
#yatra-admin-addons .addon-item .actions .msg a:hover {
    color: inherit;
}

#yatra-admin-addons .addon-item .status {
    flex-grow: 1;
}

#yatra-admin-addons .addon-item .status .status-missing,
#yatra-admin-addons .addon-item .status .status-go-to-url {
    color: #666;
}

#yatra-admin-addons .addon-item .status .status-installed {
    color: red;
}

#yatra-admin-addons .addon-item .status .status-active {
    color: #2a9b39;
}

#yatra-admin-addons .addon-item .upgrade-button {
    text-align: center;
}

#yatra-admin-addons .addon-item .upgrade-button a {
    font-weight: 600;
    width: 140px;
    text-align: center;
    padding: 5px 5px;
}

#yatra-admin-addons .addon-item .action-button button {
    width: 140px;
}

.addon-item .status {
    flex-grow: 1;
}

.addon-item .status .status-inactive {
    color: red;
}

.addon-item .status .status-active {
    color: #2a9b39;
}

.addon-item .upgrade-button {
    text-align: center;
}

.addon-item .upgrade-button a {
    font-weight: 600;
    width: 140px;
    text-align: center;
    padding: 8px 5px;
}

.addon-item .action-button button {
    cursor: pointer;
}

.addon-item .action-button button .fa {
    margin-right: 8px;
}

.addon-item .action-button button .fa.fa-spinner {
    margin-right: 0;
}

.addon-item .action-button button.status-active .fa {
    color: #2a9b39;
}

.addon-item .action-button button.status-inactive .fa {
    color: red;
}

.addon-item .action-button button.status-missing .fa {
    color: #999;
}

.addon-item .action-button button.disabled {
    cursor: default;
    pointer-events: none;
}

.addon-item .action-button button.loading {
    cursor: default;
}

.addon-item .action-button button.loading .fa {
    color: #666;
}

.addon-item .action-button a {
    text-decoration: none;
}