.yatra-hide {
    display: none !important;
}

.yatra-pointer {
    cursor: pointer;
}

@media (min-width: 600px) {

    .yatra-right {
        float: right;
        width: 49%;
        max-width: 49%;
    }

    .yatra-left {
        float: left;
        width: 49%;
        max-width: 49%;
    }

    .yatra-field-row:after {
        clear: both;
        content: "";
        display: block;
    }

    .yatra-field-row {
        display: block;
    }
}

.yatra-switch-control-wrap {
    display: inline-block;
}

.yatra-switch-control {
    position: relative;
    display: inline-block;
    width: 59px;
    height: 22px;
    float: right;
}

.yatra-switch-control .slider.round:after {
    content: attr(data-off);
    display: block;

    text-transform: uppercase;
    font-size: 9px;
    font-weight: 600;
    color: #007cba;
    width: 100%;
    text-align: center;
    margin-left: 7px;
}

.yatra-switch-control input:checked + .slider.round:after {
    color: #fff;
    margin-left: -8px;
    content: attr(data-on);

}

.yatra-switch-control-wrap:before {

}

.yatra-switch-control input {
    opacity: 0;
    width: 0;
    height: 0;
}

.yatra-switch-control .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #e1e1e1;
    -webkit-transition: .4s;
    transition: .4s;
    border: 1px solid #aaa;
}

.yatra-switch-control .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 3px;
    bottom: 2px;
    background-color: #8e8d8d;
    -webkit-transition: .4s;
    transition: .4s;
}

.yatra-switch-control input:checked + .slider {
    background-color: #2196F3;
    border-color: #1e84d4;

}

.yatra-switch-control input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

.yatra-switch-control input:checked + .slider:before {
    -webkit-transform: translateX(36px);
    -ms-transform: translateX(36px);
    transform: translateX(36px);
    background: #fff;
}

/* Rounded sliders */
.yatra-switch-control .slider.round {
    border-radius: 15px;
}

.yatra-switch-control .slider.round:before {
    border-radius: 100%;
}

.yatra-switch-control-wrap .yatra-switch-label {
    font-size: 14px;
    line-height: 1.75;
    font-weight: 600;
    margin-bottom: 4px;
}

#yatra-header {
    border-top: 5px solid #2f582b;
    border-bottom: 1px solid #c3c4c7;
    padding: 20px 0;
    margin-left: -20px;
    background: #fff;
}

#yatra-header-wrapper {
    display: flex;
    justify-content: flex-start;
    padding: 0 20px;
    align-items: center;
}

body.post-type-tour #contextual-help-link-wrap, body.post-type-tour #screen-options-link-wrap,
body[class*="post-type-yatra"] #contextual-help-link-wrap, body[class*="post-type-yatra"] #screen-options-link-wrap,
body[class*="yatra_page"] #contextual-help-link-wrap, body[class*="yatra_page"] #screen-options-link-wrap {
    top: 5px !important;
}

body.post-type-tour #screen-meta,
body[class*="post-type-yatra"] #screen-meta,
body[class*="yatra_page"] #screen-meta {
    margin: 0 0 -1px -20px;
}

#yatra-header-wrapper #yatra-header-branding {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

#yatra-header-wrapper #yatra-header-branding .name {
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
}

#yatra-header-wrapper #yatra-header-branding .version {
    background: #818181;
    color: #fff;
    padding: 2px 5px;
    font-size: 12px;
    font-weight: 500;
    border-radius: 3px;
}

#yatra-header-wrapper .yatra-header-page-title-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    font-size: 1.75em;
    margin-top: -5px;
    margin-right: auto;
    padding-left: 7px;

}

.yatra-header-page-title {
    font-weight: 500;
    font-size: 1em;
    line-height: 1.3em;
    display: inline;
}

#yatra-header-wrapper .yatra-header-separator {
    margin-left: 10px;
    font-size: 20px;
    opacity: 0.25;
}