.yatra-license-manager-table {
    border-collapse: collapse;
    width: 100%;
    border-width: 1px 0 0 1px;
    border-color: #aaa;
    border-style: solid;
}

.yatra-license-manager-table th,
.yatra-license-manager-table td {
    border-style: solid;
    padding: 15px 10px;
    text-align: left;
    font-size: 16px;
    border-color: #aaa;
    border-width: 0 1px 1px 0;

}

.yatra-license-manager-table th {
    text-transform: uppercase;
    font-weight: bold;
    background: #ccc;
}

.yatra-license-manager-table tfoot td {
    border: 1px solid transparent;
}

.yatra-license-manager-table span.status {
    position: relative;
    display: flex;
    justify-content: unset;
    align-items: end;

    text-transform: capitalize;
    column-gap: 10px;
}


.yatra-license-manager-table span.status:before {
    content: "";
    height: 15px;
    width: 15px;
    border-radius: 100%;

}

.yatra-license-manager-table span.status.active:before,
.yatra-license-manager-table span.status.valid:before {
    background: green;
}

.yatra-license-manager-table span.status.inactive:before {
    background: red;
}

.yatra-license-manager-table span.product-name {
    font-weight: bold;
}

.yatra-license-manager-table td.license-column .license-column-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
}