html {
    background: #ccc;
    margin: 0;
    padding: 0;
}

body {
    margin: 60px auto 24px;
    box-shadow: none;
    background: #edfffd;
    padding: 0;
}

.yatra-logo {
    text-align: center;
}

.yatra-logo a {
    font-weight: bolder;
    text-decoration: none;
}

.yatra-logo p {
    font-weight: 500;
    font-size:15px;
}

.yatra-setup-content {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
    padding: 24px 24px 0;
    background: #fff;
    overflow: hidden;
    zoom: 1;
}

.yatra-setup-content .button {

    border-color: #05987b;
    color: #05987b;

}

.yatra-setup-content .button:hover, .yatra-setup-content .button:active {

    border-color: #017760;
    color: #017760;

}

.yatra-setup-content .button-primary {
    background: #05987b;
    border-color: #05987b;
    color: #fff;
}

a {
    color: #05987b;
}

a:hover, a:active {
    color: #017760;
}

.yatra-setup-content .button-primary:hover, .yatra-setup-content .button-primary:active {
    background: #017760;
    border-color: #017760;
    color: #fff;
}

.yatra-setup-content .button-primary:focus, .yatra-setup-content .button-primary:focus {
    box-shadow: none;
}

.yatra-setup-content h1,
.yatra-setup-content h2,
.yatra-setup-content h3,
.yatra-setup-content table {
    margin: 0 0 24px;
    border: 0;
    padding: 0;
    color: #666;
    clear: none;
}

.yatra-setup-content p {
    margin: 0 0 24px;
    font-size: 1em;
    line-height: 1.75em;
    color: #666;
}

.yatra-setup-content ul.unstyled {
    list-style: none;
    margin: 0 0 20px 0;
}

.yatra-setup-content ul.unstyled li {
    padding-bottom: 10px;
}

.yatra-setup-content ul.unstyled li.add-new {
    padding-top: 15px;
}

.yatra-setup-content table {
    font-size: 1em;
    line-height: 1.75em;
    color: #666;
}

.yatra-setup-content a {
    color: #a16696;
}

.yatra-setup-content a:hover,
.yatra-setup-content a:focus {
    color: #111;
}

.yatra-setup-content .form-table th {
    width: 35%;
    vertical-align: top;
    font-weight: normal;
}

.yatra-setup-content .form-table td {
    vertical-align: top;
}

.yatra-setup-content .form-table td select,
.yatra-setup-content .form-table td input {
    border: 1px solid #ccc;
    padding: 5px 10px;
    vertical-align: middle;
    line-height: 1;
    height: 40px;
    font-size: 14px;
    width: 100%;
    max-width: 100%;

}


.yatra-setup-content .form-table td input[size] {
    width: auto;
}

.yatra-setup-content .form-table td .description {
    line-height: 1.5em;
    display: block;
    margin-top: 0.25em;
    color: #999;
    font-style: italic;
}

.yatra-setup-content .form-table td .input-checkbox,
.yatra-setup-content .form-table td .input-radio {
    width: auto;
    box-sizing: inherit;
    padding: inherit;
    margin: 0 0.5em 0 0;
    box-shadow: none;
}

.yatra-setup-content .form-table .section_title td {
    padding: 0;
}

.yatra-setup-content .form-table .section_title td h2,
.yatra-setup-content .form-table .section_title td p {
    margin: 12px 0 0;
}

.yatra-setup-content .form-table th,
.yatra-setup-content .form-table td {
    padding: 12px 0;
    margin: 0;
    border: 0;
}

.yatra-setup-content .form-table th:first-child,
.yatra-setup-content .form-table td:first-child {
    padding-right: 1em;
}

.yatra-setup-content .final-step {
    text-align: center;
}

.yatra-setup-content .final-step h1 {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 30px;
}

.yatra-setup-content .final-step h2 {
    float: left;
    width: 36%;
    text-align: right;
    margin-right: 20px;
}

.yatra-setup-content .final-step a {
    float: left;
}

.yatra-setup-content .final-step .btn-add-employees {
    margin-right: 10px;
}

.yatra-setup-content .two-col {
    overflow: hidden;
    margin: 0 0 24px;
}

.yatra-setup-content .two-col::after {
    content: '';
    clear: both;
}

.yatra-setup-content .two-col .col-first,
.yatra-setup-content .two-col .col-last {
    width: 50%;
    box-sizing: border-box;
    float: left;
}

.yatra-setup-content .yatra-setup-next-steps {
    overflow: hidden;
    margin: 0 0 24px;
}

.yatra-setup-content .yatra-setup-next-steps h2 {
    margin-bottom: 12px;
}

.yatra-setup-content .yatra-setup-actions {
    overflow: hidden;
}

.yatra-setup-content .yatra-setup-actions .button {
    float: right;
    font-size: 1.25em;
    padding: 0.5em 1em;
    line-height: 1em;
    margin-right: 0.5em;
    height: auto;
}

.yatra-setup-content .yatra-setup-actions .button-primary {
    float: right;
}

.yatra-setup-steps {
    padding: 0 0 24px;
    margin: 0;
    list-style: none outside;
    overflow: hidden;
    color: #aaa;
    width: 100%;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    border-bottom: 1px solid #ddd;
}

.yatra-setup-steps li {
    width: 20%;
    float: left;
    padding: 0 0 0.8em;
    margin: 0;
    text-align: center;
    position: relative;
    border-bottom: 4px solid #ccc;
    line-height: 1.4em;
}

.yatra-setup-steps li a {
    color: inherit;
    text-decoration: none;
}

.yatra-setup-steps li a:focus {
    outline: 0;
    box-shadow: none;
}

.yatra-setup-steps li:before {
    content: "";
    border: 4px solid #ccc;
    border-radius: 100%;
    width: 4px;
    height: 4px;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -6px;
    margin-bottom: -8px;
    background: #fff;
}

.yatra-setup-steps li.active {
    border-color: #017760;
    color: #017760;
}

.yatra-setup-steps li.active:before {
    border-color: #017760;
}

.yatra-setup-steps li:focus {
    outline: 0;
}

.yatra-setup-steps li.done {
    border-color: #017760;
    color: #017760;
}

.yatra-setup-steps li.done:before {
    border-color: #017760;
    background: #017760;
}

.yatra-return-to-dashboard {
    font-size: 0.85em;
    color: #b5b5b5;
    margin: 1.18em 0;
    display: block;
    text-align: center;
}

/* Toggle switch */
.form-table {
    /* End toggle switch */
}

.form-table .updated p {
    margin-bottom: 10px;
}

.form-table .switch-input {
    display: none;
}

.form-table .switch-label {
    position: relative;
    display: inline-block;
    min-width: 112px;
    cursor: pointer;
    font-weight: 500;
    text-align: left;
    margin: 2px 0;
    padding: 0 0 0 44px;
}

.form-table .switch-label:before,
.form-table .switch-label:after {
    content: "";
    position: absolute;
    margin: 0;
    outline: 0;
    top: 50%;
    -ms-transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.form-table .switch-label:before {
    left: 1px;
    width: 34px;
    height: 14px;
    background-color: #9E9E9E;
    border-radius: 8px;
}

.form-table .switch-label:after {
    left: 0;
    width: 20px;
    height: 20px;
    background-color: #FAFAFA;
    border-radius: 50%;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.098), 0 1px 5px 0 rgba(0, 0, 0, 0.084);
}

.form-table .switch-label .toggle--on {
    display: none;
}

.form-table .switch-label .toggle--off {
    display: inline-block;
}

.form-table .switch-input:checked + .switch-label:before {
    background-color: rgba(1, 119, 96, 0.5);
}

.form-table .switch-input:checked + .switch-label:after {
    background-color: #05987b;
    -ms-transform: translate(80%, -50%);
    -webkit-transform: translate(80%, -50%);
    transform: translate(80%, -50%);
}

.form-table .switch-input:checked + .switch-label .toggle--on {
    display: inline-block;
}

.form-table .switch-input:checked + .switch-label .toggle--off {
    display: none;
}

.plugin-install-info {
    display: block;
    text-align: center;
    color: #999;
    line-height: 1.5em;
    margin-bottom: 15px;
    padding: 5px;
    border-radius: 4px;
    font-size: 14px;
}

.plugin-install-info .plugin-install-info-list-item a {
    font-style: italic;
}

.yatra-setup-content .theme-browser .theme {
    cursor: pointer;
    margin: 15px auto;
    position: relative;
    width: 70%;
    border: 1px solid #ddd;
    box-shadow: 0 1px 1px -1px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.yatra-setup-content .theme-browser .themes {
    clear: both;
}

.yatra-setup-content .theme-browser .theme .theme-screenshot {
    display: block;
    position: relative;
    min-height: 300px;
}

.yatra-setup-content .theme-browser .theme .theme-screenshot img {

    width: 100%;
    display: block;

}

.yatra-setup-content .theme-browser .theme .theme-screenshot:after {

}

.yatra-setup-content .theme-browser:after {
    content: "";
    display: block;
    clear: both;
}

.yatra-setup-content .theme-id-container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(5, 152, 123, 0.1);
    padding: 10px 20px;
    border-top: 1px solid #ddd;
}

.yatra-setup-content .theme-browser .theme .theme-name {
    font-size: 15px;
    font-weight: 600;
    margin: 0;


    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #000;
    text-transform: uppercase;
}

.yatra-setup-content .theme-browser .theme.active .theme-actions,
.yatra-setup-content .theme-browser .theme .theme-actions {

}

.yatra-setup-content .theme-browser .theme .theme-actions {

}

.yatra-setup-content .theme-browser .theme:hover .theme-actions,
.yatra-setup-content .theme-browser .theme.focus .theme-actions,
.yatra-setup-content .theme-browser .theme:focus .theme-actions {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    opacity: 1;
}

.yatra-setup-content .theme-browser.rendered .theme:hover .more-details,
.yatra-setup-content .theme-browser.rendered .theme:focus .more-details {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    opacity: 1;
}

.yatra-setup-content .theme-browser .theme .more-details {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    opacity: 0;
    position: absolute;
    top: 35%;
    right: 20%;
    left: 20%;
    background: #23282d;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 15px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.6);
    -webkit-font-smoothing: antialiased;
    font-weight: 600;
    padding: 15px 12px;
    text-align: center;
    border-radius: 3px;
    transition: opacity 0.1s ease-in-out;
}

.yatra-setup-content .theme-browser.rendered .theme:hover .theme-screenshot img,
.yatra-setup-content .theme-browser.rendered .theme:focus .theme-screenshot img {
    opacity: 0.4;
}

.yatra-setup-content .theme-browser .theme:hover .theme-screenshot,
.yatra-setup-content .theme-browser .theme:focus .theme-screenshot {
    background: rgba(5, 152, 123, 0.4);
}

.yatra-setup-next-steps-last {
    padding: 10px 0;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.yatra-setup-content .yatra-import-dummy-data, .yatra-setup-content .go-to-dashboard {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.yatra-setup-content .yatra-import-dummy-data .dashicons,
.yatra-setup-content .go-to-dashboard .dashicons {
    margin-top: 2px;
}