.yatra-search-module-form {
  border: 1px solid #ddd;
  background: #fff;
  border-radius: 10px;
  padding: 20px 25px;
  position: relative;
  z-index: 99;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); }
  .yatra-search-module-form .yatra-search-module {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
       -moz-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: stretch;
       -moz-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch; }
    .yatra-search-module-form .yatra-search-module .search-title {
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 10px; }
      .yatra-search-module-form .yatra-search-module .search-title .yatra-icon {
        color: #aaa; }
    .yatra-search-module-form .yatra-search-module .yatra-icon {
      margin-right: 10px; }
    .yatra-search-module-form .yatra-search-module .yatra-search-module-item {
      border-right: 1px solid #ddd;
      -webkit-box-flex: 1;
         -moz-box-flex: 1;
          -ms-flex: 1;
              flex: 1;
      text-align: center;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
         -moz-box-orient: vertical;
         -moz-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: center;
         -moz-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      position: relative; }
      .yatra-search-module-form .yatra-search-module .yatra-search-module-item .yatra-search-item-fields {
        position: relative; }
        .yatra-search-module-form .yatra-search-module .yatra-search-module-item .yatra-search-item-fields:before {
          content: "\f078";
          height: 100%;
          width: 30px;
          /* background: red; */
          position: absolute;
          font-family: var(--yatra-fa-style-family);
          font-weight: 900;
          display: -webkit-box;
          display: -moz-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: space-evenly;
             -moz-box-pack: space-evenly;
              -ms-flex-pack: space-evenly;
                  justify-content: space-evenly;
          -webkit-box-align: center;
             -moz-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          color: #9b9b9b; }
      .yatra-search-module-form .yatra-search-module .yatra-search-module-item.active .yatra-search-item-fields {
        position: relative; }
        .yatra-search-module-form .yatra-search-module .yatra-search-module-item.active .yatra-search-item-fields:before {
          content: "\f077"; }
      .yatra-search-module-form .yatra-search-module .yatra-search-module-item.active .yatra-search-model {
        display: block; }
      .yatra-search-module-form .yatra-search-module .yatra-search-module-item.yatra-search-destination .yatra-search-model {
        left: -25px; }
      .yatra-search-module-form .yatra-search-module .yatra-search-module-item.yatra-search-text {
        border-right: 0;
        -webkit-box-flex: 10;
           -moz-box-flex: 10;
            -ms-flex: 10;
                flex: 10; }
        .yatra-search-module-form .yatra-search-module .yatra-search-module-item.yatra-search-text .yatra-search-item-fields:before {
          content: none; }
        .yatra-search-module-form .yatra-search-module .yatra-search-module-item.yatra-search-text input[name="s"] {
          width: 100%; }
    .yatra-search-module-form .yatra-search-module .yatra-search-item-fields .input-placeholder {
      border: none;
      padding: 0;
      background: none;
      height: 40px;
      color: #9b9b9b;
      width: 100%;
      cursor: pointer; }
      .yatra-search-module-form .yatra-search-module .yatra-search-item-fields .input-placeholder.active {
        color: #484848;
        font-weight: 500; }
    .yatra-search-module-form .yatra-search-module .yatra-search-item-fields .yatra-search-model {
      position: absolute;
      width: 500px;
      background: #fff;
      top: -moz-calc(100% + 20px);
      top: calc(100% + 20px);
      z-index: 999;
      -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
              box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      border: 1px solid #ddd;
      min-height: 50px;
      max-height: 350px;
      overflow-x: auto;
      display: none;
      left: 0; }
      .yatra-search-module-form .yatra-search-module .yatra-search-item-fields .yatra-search-model ul {
        padding: 0;
        margin: 0; }
        .yatra-search-module-form .yatra-search-module .yatra-search-item-fields .yatra-search-model ul li {
          list-style: none;
          padding: 10px 15px;
          cursor: pointer;
          display: -webkit-box;
          display: -moz-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: justify;
             -moz-box-pack: justify;
              -ms-flex-pack: justify;
                  justify-content: space-between;
          -webkit-box-align: center;
             -moz-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          text-align: left; }
          .yatra-search-module-form .yatra-search-module .yatra-search-item-fields .yatra-search-model ul li label, .yatra-search-module-form .yatra-search-module .yatra-search-item-fields .yatra-search-model ul li .count {
            cursor: pointer; }
          .yatra-search-module-form .yatra-search-module .yatra-search-item-fields .yatra-search-model ul li label {
            -webkit-box-flex: 10px;
               -moz-box-flex: 10px;
                -ms-flex: 10px;
                    flex: 10px; }
          .yatra-search-module-form .yatra-search-module .yatra-search-item-fields .yatra-search-model ul li .count {
            font-size: 13px;
            width: 20px;
            color: #fff;
            background-color: #484848;
            text-align: center; }
          .yatra-search-module-form .yatra-search-module .yatra-search-item-fields .yatra-search-model ul li:hover, .yatra-search-module-form .yatra-search-module .yatra-search-item-fields .yatra-search-model ul li.active {
            background: #ddd; }
    .yatra-search-module-form .yatra-search-module .yatra-search-submit {
      -webkit-box-flex: 1;
         -moz-box-flex: 1;
          -ms-flex: 1;
              flex: 1;
      text-align: right;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: end;
         -moz-box-pack: end;
          -ms-flex-pack: end;
              justify-content: end;
      -webkit-box-align: center;
         -moz-box-align: center;
          -ms-flex-align: center;
              align-items: center; }
    .yatra-search-module-form .yatra-search-module .slider-content {
      padding: 10px 0;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
         -moz-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      font-size: 13px;
      font-weight: 600; }
    .yatra-search-module-form .yatra-search-module .yatra-search-model-inner {
      padding: 20px 50px; }
    .yatra-search-module-form .yatra-search-module #yatra-search-price-slider, .yatra-search-module-form .yatra-search-module #yatra-search-days-slider {
      border-radius: 0;
      height: 6px;
      border: none;
      background: rgba(26, 188, 156, 0.3);
      margin: 45px 10px 0; }
      .yatra-search-module-form .yatra-search-module #yatra-search-price-slider .ui-slider-range, .yatra-search-module-form .yatra-search-module #yatra-search-days-slider .ui-slider-range {
        height: 6px;
        border: none;
        background: var(--yatra_primary_color); }
    .yatra-search-module-form .yatra-search-module .yatra-slider-wrap .ui-slider .ui-slider-handle {
      border: none;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background: var(--yatra_primary_color);
      margin-top: -3px;
      cursor: pointer; }
      .yatra-search-module-form .yatra-search-module .yatra-slider-wrap .ui-slider .ui-slider-handle:focus {
        border: none;
        outline: none; }
      .yatra-search-module-form .yatra-search-module .yatra-slider-wrap .ui-slider .ui-slider-handle:before {
        content: attr(data-value);
        font-size: 12px;
        line-height: 1;
        color: #fff;
        background-color: var(--yatra_primary_color);
        padding: 5px 8px;
        border-radius: 3px;
        position: absolute;
        bottom: 100%;
        margin-bottom: 10px;
        left: 50%;
        -webkit-transform: translateX(-50%);
           -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
             -o-transform: translateX(-50%);
                transform: translateX(-50%);
        visibility: hidden;
        opacity: 0;
        -webkit-transition: all .2s ease;
        -o-transition: all .2s ease;
        -moz-transition: all .2s ease;
        transition: all .2s ease;
        white-space: nowrap;
        font-weight: bold; }
      .yatra-search-module-form .yatra-search-module .yatra-slider-wrap .ui-slider .ui-slider-handle:after {
        content: "";
        border: 4px solid transparent;
        border-top: 6px solid var(--yatra_primary_color);
        position: absolute;
        left: 50%;
        bottom: 100%;
        -webkit-transform: translateX(-50%);
           -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
             -o-transform: translateX(-50%);
                transform: translateX(-50%);
        visibility: hidden;
        opacity: 0;
        -webkit-transition: all .2s ease;
        -o-transition: all .2s ease;
        -moz-transition: all .2s ease;
        transition: all .2s ease; }
      .yatra-search-module-form .yatra-search-module .yatra-slider-wrap .ui-slider .ui-slider-handle.visible:before, .yatra-search-module-form .yatra-search-module .yatra-slider-wrap .ui-slider .ui-slider-handle.visible:after {
        opacity: 1;
        visibility: visible; }

@media (max-width: 1024px) {
  .yatra-search-module-form .yatra-search-module {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
    .yatra-search-module-form .yatra-search-module .yatra-search-module-item {
      border-right: none;
      border-bottom: 1px solid #ddd;
      padding: 20px; }
      .yatra-search-module-form .yatra-search-module .yatra-search-module-item.yatra-search-text {
        border-bottom: 0; }
      .yatra-search-module-form .yatra-search-module .yatra-search-module-item .yatra-search-model {
        position: relative;
        width: 100%;
        left: 0;
        margin-top: 15px; }
      .yatra-search-module-form .yatra-search-module .yatra-search-module-item.yatra-search-destination .yatra-search-model {
        left: 0; }
      .yatra-search-module-form .yatra-search-module .yatra-search-module-item .yatra-search-item-fields:before {
        height: auto; }
    .yatra-search-module-form .yatra-search-module .yatra-search-submit {
      padding: 20px;
      -ms-flex-pack: distribute;
          justify-content: space-around; } }
/*# sourceMappingURL=yatra-search.css.map */