.yatra-mini-cart {
  display: inline-block;
  width: auto;
  position: relative; }
  .yatra-mini-cart:hover .yatra-mini-cart-inner {
    display: block; }
  .yatra-mini-cart .yatra-mini-cart-icon {
    position: relative;
    display: inline-block;
    cursor: pointer; }
    .yatra-mini-cart .yatra-mini-cart-icon .yatra-icon {
      font-size: 25px;
      color: var(--yatra_primary_color); }
    .yatra-mini-cart .yatra-mini-cart-icon .cart-icon-badge {
      padding: 0;
      background: #484848;
      font-size: 13px;
      color: #fff;
      font-weight: bold;
      border-radius: 100%;
      height: 25px;
      width: 25px;
      display: block;
      text-align: center;
      position: absolute;
      top: -15px;
      right: -15px;
      line-height: 1.8; }
  .yatra-mini-cart h2 {
    margin: 0;
    font-size: 20px;
    color: #fff;
    padding: 10px;
    background: var(--yatra_primary_color); }
  .yatra-mini-cart .yatra-mini-cart-inner {
    width: 500px;
    padding-bottom: 70px;
    position: absolute;
    margin: 0 auto;
    -webkit-box-shadow: 5px 5px 7px 5px rgba(0, 0, 0, 0.1);
            box-shadow: 5px 5px 7px 5px rgba(0, 0, 0, 0.1);
    right: -15px;
    z-index: 9999;
    background: #fff;
    top: -moz-calc(100% + 15px);
    top: calc(100% + 15px);
    display: none; }
    .yatra-mini-cart .yatra-mini-cart-inner .yatra-mini-cart-table-wrapper {
      max-height: 300px;
      overflow-y: auto;
      background: #fff; }
    .yatra-mini-cart .yatra-mini-cart-inner:before {
      content: "";
      display: block;
      position: absolute;
      right: 10px;
      top: -15px;
      border-bottom: 15px solid var(--yatra_primary_color);
      border-left: 15px solid transparent;
      border-right: 15px solid transparent; }
  .yatra-mini-cart img {
    height: 50px;
    width: auto;
    border-radius: 100%; }
  .yatra-mini-cart table tr {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd; }
    .yatra-mini-cart table tr td:first-child, .yatra-mini-cart table tr th:first-child {
      padding-left: 10px; }
  .yatra-mini-cart table th {
    font-weight: bold; }
  .yatra-mini-cart table td, .yatra-mini-cart table th {
    text-align: left !important;
    padding: 5px;
    border: none; }
  .yatra-mini-cart .yatra-button-group {
    text-align: right;
    width: 100%;
    position: absolute;
    bottom: 23px; }
    .yatra-mini-cart .yatra-button-group a {
      margin-right: 10px;
      float: none; }
/*# sourceMappingURL=yatra-mini-cart.css.map */